<!doctype html>
<html lang="en" data-framework="react">
	<head>
		<meta charset="utf-8">
		<title>Monotasking - 单核工作法</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
        <style>
          .action-button button {
            border: 1px;
            font-size: 40px;
            color: #fff;
            width: 100%;
            border-radius: 0;
          }
          .start-alarm {
            background-color: #4CAF50;
          }

          .stop-alarm {
            background-color: #F44336;
          }

          .timer {
            width: 100%;
            text-align: center;
            font-size: 40px;
            padding: 21px 0;
            background: #FBC02D;
            color: #fff;
          }
        </style>
	</head>
	<body>
		<section class="todoapp"></section>
		<footer class="info">
			<p>Created by <a href="http://github.com/seabornlee/">Seaborn Lee</a></p>
		</footer>

		<script src="node_modules/todomvc-common/base.js"></script>
		<script src="node_modules/react/dist/react-with-addons.js"></script>
		<script src="node_modules/classnames/index.js"></script>
		<script src="node_modules/react/dist/JSXTransformer.js"></script>
		<script src="node_modules/director/build/director.js"></script>
		<script src="node_modules/xdate/src/xdate.js"></script>
		<script src="node_modules/countdown/countdown.js"></script>

		<script src="js/utils.js"></script>
		<script src="js/todoModel.js"></script>
		<!-- jsx is an optional syntactic sugar that transforms methods in React's
		`render` into an HTML-looking format. Since the two models above are
		unrelated to React, we didn't need those transforms. -->
		<script type="text/jsx" src="js/todoItem.jsx"></script>
		<script type="text/jsx" src="js/footer.jsx"></script>
		<script type="text/jsx" src="js/app.jsx"></script>
        <script type='text/javascript'>
          var _vds = _vds || [];
          window._vds = _vds;
          (function(){
            _vds.push(['setAccountId', '96740c419d6751f3']);
            (function() {
              var vds = document.createElement('script');
              vds.type='text/javascript';
              vds.async = true;
              vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.growingio.com/vds.js';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(vds, s);
            })();
          })();
      </script>
	</body>
</html>
